<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ListView to display the list of cities -->
    <ListView
        android:id="@+id/city_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_city_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Add City Button -->
    <Button
        android:id="@+id/add_city_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ADD CITY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_city_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp" />

    <!-- Delete City Button -->
    <Button
        android:id="@+id/delete_city_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DELETE CITY"
        app:layout_constraintStart_toEndOf="@+id/add_city_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp" />

    <!-- EditText for adding city (hidden initially) -->
    <EditText
        android:id="@+id/input_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter city name"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirm_button"
        app:layout_constraintBottom_toTopOf="@+id/add_city_button"
        android:layout_margin="8dp" />

    <!-- Confirm Button for adding city (hidden initially) -->
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/input_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_city_button"
        android:layout_margin="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
